<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" 
xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" 
    nsURI="mqsi/RecordProcessor.subflow"
    nsPrefix="mqsi_RecordProcessor.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" 
    key="RecordProcessor" 
    bundleName="mqsi/RecordProcessor" 
    pluginId="MQ_Unidireccional_Flows"/>
        <colorGraphic16 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/MQ_Unidireccional_Flows/icons/full/obj30/RecordDistributor.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/MQ_Unidireccional_Flows/icons/full/obj30/RecordDistributor.gif"/>
	<shortDescription xmi:type="utility:ConstantString" string=""/>
	<longDescription xmi:type="utility:ConstantString" 
    string="Generated by com.ibm.etools.mft.pattern.fp.rd.mq Version 1.0
    &#xD;&#xA;
    &#xD;&#xA;$MQSI patternName=com.ibm.etools.mft.pattern.fp.rd.mq MQSI$
    &#xD;&#xA;$MQSI patternVersion=1.0 MQSI$
    "/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="30,70">
        <translation xmi:type="utility:TranslatableString" 
        key="InTerminal.Input" 
    bundleName="mqsi/RecordProcessor" 
    pluginId="MQ_Unidireccional_Flows"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="345,70">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" 
    bundleName="mqsi/RecordProcessor" 
    pluginId="MQ_Unidireccional_Flows"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="190,70">
        <translation xmi:type="utility:ConstantString" string="Pass Through"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
