# IIBMavenProyect

./: .gitignore  .project  Readme.md  pom.xml
mqsi/: RecordDistributor.msgflow  RecordDistributor_Filter.esql  RecordProcessor.subflow  Route.subflow
test/: MQ-Unidireccional-Flows-soapui-project.xml
